nr
v
City

split parse:[郑成功, 收复, 台湾]
nr
v
City

split parse:[郑成功, 收复, 台湾]
sum28
sum28
lowerf:3.0
lowerf:0.0
lowerf:0.0
lowerf:3.0
lowerf:0.0
lowerf:0.0
lowerf:3.0
lowerf:0.0
lowerf:0.0
lowerf:6.0
lowerf:0.0
lowerf:0.0
lowerf:0.0
lowerf:0.0
lowerf:0.0
lowerf:9.0
lowerf:9.0
lowerf:30.0
lowerf:6.0
lowerf:0.0
lowerf:0.0
lowerf:3.0
lowerf:0.0
lowerf:0.0
lowerf:3.0
lowerf:0.0
lowerf:0.0
QuerySize: 
   [郑成功, 收复, 台湾]
IDF:
   [-1.7346010553881064, 1.7346010553881064, 1.7346010553881064]
UpperK: 
   [0.6338105726872247, 0.6932819383259912, 0.8270925110132159, 2.551762114537445, 1.6299559471365639, 6.2687224669603525, 2.031387665198238, 2.6558370044052864, 0.7081497797356828]
Score: 
   [-3.1850713008946423, -3.0732053820339527, -2.8481333784672707, -2.2865004959483195, 0.0, 3.198655073705119, -2.5816436415119255, -1.42342318869625, -3.046456012170988]
Start sentence index:0 weight:3.072727272727273
Max sentence index:6 weight:3.072727272727273
self weight: [3.072727272727273, 0.9454545454545454, 2.1272727272727274, 0.0, 0.0, 1.8909090909090909, 3.072727272727273, 0.0, 1.8909090909090909, 0.0, 0.0, 0.0, 0.0]
郑成功一生最伟大的功绩是收复台湾，驱逐荷兰侵略者和大规模开发台湾。永历十五年（公元1662年）十二月甘三日，率军三万余人，大部份是泉州人，把荷兰侵略者从我国宝岛台湾赶走。郑成功实现了他收复台湾和开发台湾的远大抱负。当时曾赋诗一首“开辟荆榛逐荷夷，十年始克服先基。田横尚有三千客，菇苦间关不忍离。“收复台湾以后，他走访四社，了解民情及社会情况，在那荒凉的台湾岛上，实行“寓兵于农”之法，屯垦开荒，“农隙则训以武事，有警则荷戈以战，无警则负来以耕”。那时，台湾新辟土地环境十分恶劣，瘴疬流行，“病者十之七八，死者基多”，甚至有数十丈巨蟒为患，开荒任务非常艰巨，郑成功都新率官兵，积极开发，同时采取各种措施加紧巩固台湾海防，坚守阵地，免于荷兰侵略者“复仇”，重占台湾。
郑成功一生最伟大的功绩是收复台湾，驱逐荷兰侵略者和大规模开发台湾。
永历十五年（公元1662年）十二月甘三日，率军三万余人，大部份是泉州人，把荷兰侵略者从我国宝岛台湾赶走。
郑成功实现了他收复台湾和开发台湾的远大抱负。
当时曾赋诗一首“开辟荆榛逐荷夷，十年始克服先基。
田横尚有三千客，菇苦间关不忍离。
“收复台湾以后，他走访四社，了解民情及社会情况，在那荒凉的台湾岛上，实行“寓兵于农”之法，屯垦开荒，“农隙则训以武事，有警则荷戈以战，无警则负来以耕”。
那时，台湾新辟土地环境十分恶劣，瘴疬流行，“病者十之七八，死者基多”，甚至有数十丈巨蟒为患，开荒任务非常艰巨，郑成功都新率官兵，积极开发，同时采取各种措施加紧巩固台湾海防，坚守阵地，免于荷兰侵略者“复仇”，重占台湾。
郑成功率军披荆斩棘，流血流汗，艰苦创举。
由于十年征战，驰骋沙场，积劳成疾，于永历十六年（公元1662年）农历五月初八病逝台湾，享年三十有九，墓葬于台湾的台南州仔尾。
历经三十多年，其孙郑克塽降清后，于康熙三十八年（公元1699年）5月22日卯时迁柩归葬于南安县，拊葬于康店村的郑氏祖莹，随同迁葬的还有其子郑经的灵柩。
当时康熙帝除下敕遣官兵护柩外，还赐挽联一对，日：“四镇多二心两岛屯师敢向东南争半壁；诸王无守土一隅抗志方知海外有孤忠。
“尔后还派御林军护陵守墓。
同时迁葬于祖莹乐斋公内还有其父郑芝龙，其母和其妻墓氏，迁墓后重立墓碑。
City
u
City

split parse:[苏仙岭, 的, 白鹿洞]
City
u
City

split parse:[苏仙岭, 的, 白鹿洞]
sum118
