\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Resolving Bugs in Apache Commons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}CID:10022}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}CID:10023}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}CID:10024}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}CID:10025}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}CID:10026}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}CID:10027}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}CID:10028}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}CID:10029}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}CID:10030}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}CID:10031}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}CID:10032}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}CID:10033}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}CID:10034}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.14}CID:10035}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.15}CID:10036}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.16}CID:10037}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.17}CID:10038}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.18}CID:10039}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19}CID:10040}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.20}CID:10041}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.21}CID:10042}{6}}
